<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>BlueProgamer212's Portfolio</title>
</head>

<body>
    <div class="header">
        <img src="assets/profile_pic.png" id="profile-picture" width="512" height="512" />
        <h1 id="username-title">BlueProgamer212</h1>
        <h3 id="discord-username">Discord: blueprogamer212</h3>
    </div>

    <section id="aboutMe">
        <div class="row">
            <div class="column">
                <h3>About Me</h3>
                <p>I'm a high school student from the Philippines. I am currently <span id="age">15</span> years old. My
                    ambition is to become a civil engineer someday.
                    My favorite color is blue <span class="muted">(obviously)</span> and
                    my favorite Filipino dish is called Sinigang na Bangus.
                </p>

                <h3>My Hobbies</h3>
                <ul>
                    <li>Playing Minecraft with friends</li>
                    <li>Playing online chess (Currently <span id="chess-elo">1000</span> rated in rapid chess)</li>
                    <li>Programming games and websites</li>
                    <li>Exercising</li>
                </ul>
            </div>

            <div class="column">
                <h3>My Projects <span class="muted">(so far)</span></h3>
                <ul>
                    <li>Pomodoro Timer <span class="muted">(under development)</span> </li>
                    <li>NeuralChess - <a
                            href="https://github.com/BlueProgrammer212/NeuralChess/releases/tag/v0.0.1-releasse">
                            Latest release (v0.0.1)</a>
                        <span class="muted">(doesn't know any theory yet.)</span>
                    </li>
                    <li>ChemPro</li>
                </ul>

                <h3>Contact</h3>
                <ul>
                    <li>Github: <a href="https://github.com/BlueProgrammer212">https://github.com/BlueProgrammer212</a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCf_jFkyVabkcjOsRTaE2Pug">My Youtube Channel</a></li>
                    <li>Xbox username: BlueProgamer212</li>
                    <li><a href="https://www.chess.com/member/blueprogrammer212">My Chess.com Account</a></li>
                </ul>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>